·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.8  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods              ·               13 gwei/gas                ·       1.18 usd/matic        │
·············|··········|··············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|··············|·············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|··············|·············|·············|···············|··············
|  FundMe               ·           -  ·          -  ·     801408  ·        2.7 %  ·       0.01  │
························|··············|·············|·············|···············|··············
|  MockV3Aggregator     ·           -  ·          -  ·     569635  ·        1.9 %  ·       0.01  │
·-----------------------|--------------|-------------|-------------|---------------|-------------·